export const MOCK_GIFT = `
::Question 1::Who is buried in Grant's grave? {
~Grant
~Jefferson
=None
}

::Question 2::What colors are used in traffic lights? {
~%-33.33333%blue
~%50%red
~%50%yellow
~%-33.33333%violet
~%-33.33333%white
}

::Question 3::Lenin was born in Simbirsk {TRUE}

::Question 4::Indicate the capitals of the states{
=Canada -> Ottawa
=Italy -> Rome
=Japan -> Tokyo
=India -> New Delhi
}

::Question 5::Who is buried in Grant's grave? {
=None
=Nobody
}

::Question 6::Write a short biography of Grant{}

::Вопрос 1: Определение атрибута::Что представляет собой атрибут в контексте баз данных?{
~Отдельный экземпляр сущности
=Свойство, которое описывает некоторую характеристику объекта
~Совокупность допустимых значений
~Набор уникальных идентификаторов
}

::Вопрос 2: Определение кортежа::Что в базах данных называется кортежем?{
~Уникальный идентификатор
~Конкретное свойство объекта
=Конкретный набор атрибутов, то есть строка
~Совокупность всех объектов одного типа
}

::Вопрос 3: Определение домена::Что такое домен для атрибута?{
~Уникальное имя атрибута
=Совокупность допустимых значений атрибута
~Длина поля для хранения значения
~Способ обработки данных атрибута
}

::Вопрос 4: Логический тип данных::Какой тип данных в MS SQL используется для хранения логических значений (да/нет, правда/ложь)?{
~INT
~VARCHAR
=BIT
~DATETIME2
}

::Вопрос 5: Основное назначение СУБД::Для чего предназначен комплекс программного обеспечения, называемый СУБД?{
~Для хранения данных на физическом носителе
~Для создания резервных копий базы данных
=Для создания баз данных и проведения обработки над хранящимися в них данными
~Для обеспечения сетевого доступа к базе данных
}

::Вопрос 6: Значение N в VARCHAR(N)::Что означает 'N' в типе данных VARCHAR(N) для однобайтовых кодировок в MS SQL?{
~Максимальный объем памяти в байтах
=Длина строки в символах
~Количество допустимых специальных символов
~Минимальная длина строки
}

::Вопрос 7: Устаревший тип данных даты::Какой из перечисленных типов данных для даты и времени в MS SQL считается устаревшим?{
~date
=datetime
~datetime2
~smalldatetime
}

::Вопрос 8: Свойство NULL по умолчанию::Какое свойство по умолчанию имеет атрибут, если не указано, может ли он принимать значение NULL?{
~NULL
~MAYBE_NULL
=NOT NULL
~UNDEFINED
}

::Вопрос 9: Определение идентификатора::Как называется атрибут с уникальным значением для данной сущности, который не может повторяться и позволяет однозначно определить каждый объект?{
~Атрибут
~Домен
=Идентификатор (ID)
~Кортеж
}

::Вопрос 10: Причина нормализации БД::Основная причина для нормализации базы данных заключается в следующем:{
~Ускорение выполнения запросов
~Увеличение объема хранимых данных
=Избежание аномалий и излишнего дублирования данных
~Ограничение доступа к конфиденциальной информации
}

::Вопрос 11: Компоненты для развертывания БД::Какие компоненты необходимо установить для "развертывания" базы данных на персональном компьютере?{
~%-50%Специализированное клиентское приложение для работы с БД
~%50%Сам сервер базы данных (например, MS SQL или MySQL)
~%-50%Визуальный редактор таблиц
~%50%СУБД для этого сервера (например, Microsoft SQL Management Studio или phpMyAdmin)
}

::Вопрос 12: Преимущества использования связей::Какие из перечисленных пунктов являются преимуществами использования связей между сущностями в базе данных?{
~%-33,33333%Увеличение количества таблиц для усложнения структуры
~%33,33333%Обеспечение целостности данных
~%33,33333%Уменьшение аномалий в базе данных
~%33,33333%Отображение ситуаций реального мира на абстрактном уровне
~%-33,33333%Гарантированное увеличение производительности при сложных запросах
~%-33,33333%Использование только одного типа данных для всех полей
}

::Вопрос 13: Размер типа данных INT::Какие из следующих целочисленных типов данных в MS SQL занимают 4 байта памяти?{
~%-33,33333%BIGINT
=INT
~%-33,33333%SMALLINT
~%-33,33333%TINYINT
}

::Вопрос 14: Нормализация повторяющихся значений::Согласно правилам нормализации, что следует предпринять, если какие-то значения повторяются в разных строках таблицы?{
~%-33,33333%Удалить повторяющиеся строки
=Вынести их в отдельную таблицу и создать связь
~%-33,33333%Объединить все строки с повторяющимися значениями в одну
~%-33,33333%Пометить повторяющиеся значения как NULL
}

::Вопрос 15: Характеристики CHAR(N)::Какие характеристики присущи строковому типу данных CHAR(N) в MS SQL?{
~%50%Длина строки фиксирована
~%-33,33333%Использует кодировку UTF-16
~%50%Добавляет пробелы до указанной длины строки
~%-33,33333%Занимает разный объем памяти в зависимости от реальной длины строки
~%-33,33333%Предназначен для хранения бинарных значений
}

::Вопрос 16: Отношения сущностей в БД::База данных состоит из нескольких сущностей, которые обычно не связаны между собой. {FALSE}

::Вопрос 17: Синонимы типов данных::В MS SQL типы данных DECIMAL и NUMERIC являются синонимами. {TRUE}

::Вопрос 18: Идентификатор и внешний ключ::Атрибут ID всегда является внешним ключом сущности. {FALSE}

::Вопрос 19: Реализация связи многие-ко-многим::Связь многие-ко-многим (М:М) на практике реализуется с помощью вспомогательной (промежуточной) таблицы. {TRUE}

::Вопрос 20: Требования 1НФ к атрибутам::Первая нормальная форма (1НФ) требует, чтобы все атрибуты отношения были составными. {FALSE}
`;
